# otaibe-quarkus-amazon-lambda

./: LICENSE  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/otaibe/quarkus/amazon/lambda/deployment/: LambdaProcessor.java
runtime/: pom.xml
runtime/src/main/otaibe/quarkus/amazon/lambda/runtime/: LambdaBuildTimeConfig.java  LambdaClientProducer.java  LambdaConfig.java  LambdaRecorder.java
